{
  "name": "js-project",
  "version": "1.0.0",
  "description": "A modern js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/locemarn/js-project.git"
  },
  "keywords": [
    "React",
    "css",
    "spinners"
  ],
  "author": "Marcelo Nogueira <marcelon27@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/locemarn/js-project/issues"
  },
  "homepage": "https://github.com/locemarn/js-project#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  }
}
